source/dotnet/wholesale-api/Edi/Contracts/AggregatedTimeSeriesRequest.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option csharp_namespace = "Energinet.DataHub.Edi.Requests";

message AggregatedTimeSeriesRequest {
  Period period = 1;
  oneof aggregation_level {
    AggregationPerGridArea aggregation_per_gridarea = 2;
    AggregationPerEnergySupplierPerGridArea aggregation_per_energysupplier_per_gridarea = 3;
    AggregationPerBalanceResponsiblePartyPerGridArea aggregation_per_balanceresponsibleparty_per_gridarea = 4;
    AggregationPerEnergySupplierPerBalanceResponsiblePartyPerGridArea aggregation_per_energysupplier_per_balanceresponsibleparty_per_gridarea = 5;
  }
  string metering_point_type = 6;
  optional string settlement_method = 7;
}

message Period {
  string start = 1;
  optional string end = 2;
}

message AggregationPerGridArea {
  /*
   * The grid area code specifying the grid area for which the time series is aggregated.
   * The grid area code is a 3 character string consisting solely of digits.
   * Examples:
   *   543
   *   020
   *
   * The grid responsible id is the sender id of the grid responsible.
   */
  string grid_area_code = 1;
  string grid_responsible_id = 2;
}

message AggregationPerEnergySupplierPerGridArea {
  /*
   * The grid area code specifying the grid area for which the time series is aggregated.
   * The grid area code is a 3 character string consisting solely of digits.
   * Examples:
   *   543
   *   020
   */
  string grid_area_code = 1;

  string energy_supplier_id = 2;
}

message AggregationPerBalanceResponsiblePartyPerGridArea {
  /*
   * The grid area code specifying the grid area for which the time series is aggregated.
   * The grid area code is a 3 character string consisting solely of digits.
   * Examples:
   *   543
   *   020
   */
  string grid_area_code = 1;

  string balance_responsible_party_id = 2;
}

message AggregationPerEnergySupplierPerBalanceResponsiblePartyPerGridArea {
  /*
   * The grid area code specifying the grid area for which the time series is aggregated.
   * The grid area code is a 3 character string consisting solely of digits.
   * Examples:
   *   543
   *   020
   */
  string grid_area_code = 1;

  string balance_responsible_party_id = 2;

  string energy_supplier_id = 3;
}
