source/dotnet/wholesale-api/Events/Events.Infrastructure/IntegrationEvents/protos/common.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option csharp_namespace = "Energinet.DataHub.Wholesale.Contracts.Events";

message AggregationPerGridArea {
  /*
  * The grid area code is a 3 character string consisting solely of digits.
   * Examples:
   *   543
   *   020
   */
  string grid_area_code = 1;
}

enum CalculationType {
  /*
   * Unspecified is unused but according to best practice.
   * Read more at https://protobuf.dev/programming-guides/style/#enums.
   */
  CALCULATION_TYPE_UNSPECIFIED = 0;
  CALCULATION_TYPE_BALANCE_FIXING = 1;
  CALCULATION_TYPE_AGGREGATION = 2;
  CALCULATION_TYPE_WHOLESALE_FIXING = 3;
  CALCULATION_TYPE_FIRST_CORRECTION_SETTLEMENT = 4;
  CALCULATION_TYPE_SECOND_CORRECTION_SETTLEMENT = 5;
  CALCULATION_TYPE_THIRD_CORRECTION_SETTLEMENT = 6;
}

enum Resolution {
  /*
   * Unspecified is unused but according to best practice.
   * Read more at https://protobuf.dev/programming-guides/style/#enums.
   */
  RESOLUTION_UNSPECIFIED = 0;

  // States that each time series point represents a time interval of one quarter (15 minutes).
  RESOLUTION_QUARTER = 1;
}

enum QuantityUnit {
  /*
   * Unspecified is unused but according to best practice.
   * Read more at https://protobuf.dev/programming-guides/style/#enums.
   */
  QUANTITY_UNIT_UNSPECIFIED = 0;

  // States that the energy quantity is measured in kWh (kilo Watt hours).
  QUANTITY_UNIT_KWH = 1;
}

/*
 * The quality of the energy quantity.
 */
enum QuantityQuality {
  /*
   * Unspecified is unused but according to best practice.
   * Read more at https://protobuf.dev/programming-guides/style/#enums.
   */
  QUANTITY_QUALITY_UNSPECIFIED = 0;
  QUANTITY_QUALITY_ESTIMATED = 1;
  QUANTITY_QUALITY_MEASURED = 2;
  QUANTITY_QUALITY_MISSING = 3;
  QUANTITY_QUALITY_INCOMPLETE = 4;
  QUANTITY_QUALITY_CALCULATED = 5;
}

/*
 * Representation of a decimal value.
 * See more at https://learn.microsoft.com/en-us/dotnet/architecture/grpc-for-wcf-developers/protobuf-data-types#decimals.
 * Example: 12345.6789 -> { units = 12345, nanos = 678900000 }
 */
message DecimalValue {

  // Whole units part of the amount
  int64 units = 1;

  // Nano units of the amount (10^-9)
  // Must be same sign as units
  sfixed32 nanos = 2;
}
